<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crêpe Out</title>
</head>

<body>
    <img src="img/comingsoon.jpg" alt="">

    <div class="container-fluid footer bg-light py-5" style="margin-top: 90px;">
        <div class="container text-center py-5">
            <div class="row">
                <div class="col-12 mb-4">
                    <a href="#" class="navbar-brand m-0">
                        <h1 class="m-0 display-4 text-primary"><img class="w-100" src="img/logo-crepe1.png" width="90"
                                height="70" alt="logo"></h1>
                    </a>
                </div>
                <div class="col-12 mb-4">
                    <!-- <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i
                            class="fab fa-twitter"></i></a>  -->
                    <a class="btn btn-outline-secondary btn-social mr-2"
                        href="https://www.facebook.com/Crepeoutofficial"><i class="fab fa-facebook-f"></i></a>
                    <!-- <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i
                            class="fab fa-linkedin-in"></i></a>  -->
                    <a class="btn btn-outline-secondary btn-social" href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="col-12 mt-2 mb-4">
                    <div class="row">
                        <div class="col-sm-6 text-center text-sm-right border-right mb-3 mb-sm-0">
                            <h5 class="font-weight-bold mb-2">Get In Touch</h5>
                            <p class="mb-2">110 Goalbari, Kafrul, Mirpur-14, Dhaka.</p>
                            <p class="mb-0">+8801931945444</p>

                        </div>

                        <div class="col-sm-6 text-center text-sm-left">
                            <h5 class="font-weight-bold mb-2">Opening Hours</h5>
                            <p class="mb-2">Sat – Thu, 10AM – 10PM</p>
                            <p class="mb-0">Friday, 3PM – 10PM</p>
                        </div>
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=Crepe out, dhaka&t=&z=18&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
                                <style>
                                    .mapouter {
                                        position: relative;
                                        text-align: right;
                                        height: 100%;
                                        width: 100%;
                                    }

                                    .gmap_canvas {
                                        overflow: hidden;
                                        background: none !important;
                                        height: 70%;
                                        width: 50%;
                                        margin-left: auto;
                                        margin-right: auto;

                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <p class="m-0">&copy;2023 <a href="www.crepeout.com" >Crêpe Out</a>. All Rights Reserved.
                        Designed & Developed by <a href="https://prodhan482.github.io/md-dulal-prodhan/" target="_blank">Md. Prodhan</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary px-2 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>